application.rest-client.percentage.url=https://percentages.free.beeceptor.com/percentages
application.cache.expiry.time=1800
application.pagination.default-size: 10
application.pagination.default-page: 0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Password01#
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

server.port=9090
